#############################################################################
# Makefile for building: QuadCopter
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\PC\QuadCopter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_SERIALPORT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PC -I"J:\Qt\5.3\mingw482_32\include" -I"J:\Qt\5.3\mingw482_32\include\QtWidgets" -I"J:\Qt\5.3\mingw482_32\include\QtSerialPort" -I"J:\Qt\5.3\mingw482_32\include\QtGui" -I"J:\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"J:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LJ:/Qt/5.3/mingw482_32/lib -lQt5Widgetsd -lQt5SerialPortd -lQt5Guid -lQt5Cored 
QMAKE         = J:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PC\main.cpp \
		..\PC\mainwindow.cpp \
		..\PC\serial.cpp debug\moc_mainwindow.cpp \
		debug\moc_serial.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/serial.o \
		debug/moc_mainwindow.o \
		debug/moc_serial.o

DIST          = 
QMAKE_TARGET  = QuadCopter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QuadCopter.exe
DESTDIR_TARGET = debug\QuadCopter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\PC\QuadCopter.pro

qmake_all: FORCE

dist:
	$(ZIP) QuadCopter.zip $(SOURCES) $(DIST) ..\PC\QuadCopter.pro J:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf J:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri J:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf J:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf J:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri J:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri J:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf J:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf J:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf J:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf J:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf J:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf J:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf J:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf J:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf J:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf J:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf J:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf J:\Qt\5.3\mingw482_32\mkspecs\features\c++11.prf J:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf J:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf J:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf J:\Qt\5.3\mingw482_32\mkspecs\features\qt.prf J:\Qt\5.3\mingw482_32\mkspecs\features\resources.prf J:\Qt\5.3\mingw482_32\mkspecs\features\moc.prf J:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf J:\Qt\5.3\mingw482_32\mkspecs\features\uic.prf J:\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf J:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf J:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf J:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf J:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\PC\QuadCopter.pro J:/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl J:/Qt/5.3/mingw482_32/lib/Qt5SerialPortd.prl J:/Qt/5.3/mingw482_32/lib/Qt5Guid.prl J:/Qt/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\serial.o debug\moc_mainwindow.o debug\moc_serial.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_serial.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_serial.cpp
debug/moc_mainwindow.cpp: J:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/QKeyEvent \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/QScrollBar \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qscrollbar.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		J:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		../PC/serial.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QMutex \
		../PC/mainwindow.h
	J:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IJ:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -I"D:/Google Drive/Arduino/Arduino/quadcopter/PC" -IJ:/Qt/5.3/mingw482_32/include -IJ:/Qt/5.3/mingw482_32/include/QtWidgets -IJ:/Qt/5.3/mingw482_32/include/QtSerialPort -IJ:/Qt/5.3/mingw482_32/include/QtGui -IJ:/Qt/5.3/mingw482_32/include/QtCore -I. ..\PC\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_serial.cpp: J:/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		J:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QMutex \
		../PC/serial.h
	J:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IJ:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -I"D:/Google Drive/Arduino/Arduino/quadcopter/PC" -IJ:/Qt/5.3/mingw482_32/include -IJ:/Qt/5.3/mingw482_32/include/QtWidgets -IJ:/Qt/5.3/mingw482_32/include/QtSerialPort -IJ:/Qt/5.3/mingw482_32/include/QtGui -IJ:/Qt/5.3/mingw482_32/include/QtCore -I. ..\PC\serial.h -o debug\moc_serial.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../PC/mainwindow.ui
	J:\Qt\5.3\mingw482_32\bin\uic.exe ..\PC\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../PC/main.cpp ../PC/mainwindow.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/QKeyEvent \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/QScrollBar \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qscrollbar.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		J:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		../PC/serial.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QMutex \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\PC\main.cpp

debug/mainwindow.o: ../PC/mainwindow.cpp ../PC/mainwindow.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		J:/Qt/5.3/mingw482_32/include/QtGui/QKeyEvent \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPortInfo \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/QScrollBar \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qscrollbar.h \
		J:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		J:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		../PC/serial.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QMutex \
		ui_mainwindow.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\PC\mainwindow.cpp

debug/serial.o: ../PC/serial.cpp ../PC/serial.h \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/QSerialPort \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialport.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		J:/Qt/5.3/mingw482_32/include/QtSerialPort/qserialportglobal.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QThread \
		J:/Qt/5.3/mingw482_32/include/QtCore/qthread.h \
		J:/Qt/5.3/mingw482_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serial.o ..\PC\serial.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_serial.o: debug/moc_serial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serial.o debug\moc_serial.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

